* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.5em;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
}
nav {
    grid-area: nav;
    background-color: green
}
main {
    grid-area: main;
    background-color: aquamarine;
}
#sidebar{
    grid-area: sidebar;
    /*background-color: purple;*/
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar img {
    width: 100%;
}
#content1 {
    grid-area: content1;
    background-color: gray;
}
#content2{
    grid-area: content2;
    background-color: beige;
}
#content3{
    grid-area: content3;
    background-color: blanchedalmond;
}
footer {
    grid-area: footer;
    background-color: brown;
}